body {
  background-color: #ffe6c7;
}

.header {
  display: grid;
  grid-template-columns: 85% 105px;
  grid-template-rows: 100px 500px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #454545;
  grid-area: 1 / 1 / 2 / 3;
  border-radius: 25px;
}

.menu-contents {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

.content {
  background-color: #ff6000;
  padding: 10px;
  border-radius: 15px;
  display: inline;
  color: #ffe6c7;
  font-size: 2em;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  grid-area: 1 / 3 / 2 / 4;
  padding-left: 3px;
}

.header-picture {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: auto;
  grid-area: 2 / 1 / 3 / 4;
  overflow: hidden;
  margin-top: 15px;
  border-radius: 25px;
}

.welcome-text {
  background-color: #ff6000;
  color: #ffe6c7;
  font-size: 20px;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.amsterdam {
  max-width: 100%;
  opacity: 0.8;
}

.welcome {
  display: grid;
  grid-template-columns: 315px auto;
  grid-template-rows: 100%;
}

.introduction-picture {
  grid-area: 1 / 1 / 2 / 2;
  width: 300px;
  padding-top: 15px;
}

.introduction {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  grid-area: 1 / 2 / 2 / 3;
  background-color: #454545;
  border-radius: 25px;
  order: -1;
  margin-top: 15px;
}

.selfie {
  max-width: 100%;
  border-radius: 25px;
}

.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 3;
  color: #ffe6c7;
  font-size: 30px;
}

.left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.text-left {
  background-color: #ffe6c7;
  color: #ff6000;
  font-size: 28px;
  text-wrap: pretty;
  border-radius: 25px;
  margin: 20px;
  padding-left: 10px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text-right {
  background-color: #ffe6c7;
  color: #ff6000;
  font-size: 28px;
  text-wrap: pretty;
  border-radius: 25px;
  margin: 20px;
  padding-left: 10px;
}

.deals {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
}

.deal {
  display: flex;
  flex-direction: column;
  background-color: #ff6000;
  color: #ffe6c7;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 25px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.krasnapolsky-picture {
  max-width: 100%;
}

.w-hotel-picture {
  max-width: 100%;
}

.amstel-picture {
  max-width: 100%;
}
